<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="BAT_ExecuteQuery">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="batName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="arg" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="BAT_ExecuteQueryResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="BAT_ExecuteQueryResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NTx_ExecuteQuery">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="dbName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strSQL" type="tns:ArrayOfAnyType" />
            <s:element minOccurs="0" maxOccurs="1" name="commandType" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="paramArray" type="tns:ArrayOfAnyType" />
            <s:element minOccurs="0" maxOccurs="1" name="valueArray" type="tns:ArrayOfAnyType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfAnyType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="anyType" nillable="true" />
        </s:sequence>
      </s:complexType>
      <s:element name="NTx_ExecuteQueryResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="NTx_ExecuteQueryResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NTx_ExecuteQueryOut">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="dbName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strSQL" type="tns:ArrayOfAnyType" />
            <s:element minOccurs="0" maxOccurs="1" name="commandType" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="paramArray" type="tns:ArrayOfAnyType" />
            <s:element minOccurs="0" maxOccurs="1" name="outParam" type="tns:ArrayOfAnyType" />
            <s:element minOccurs="0" maxOccurs="1" name="valueArray" type="tns:ArrayOfAnyType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NTx_ExecuteQueryOutResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="NTx_ExecuteQueryOutResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="outValue" type="tns:ArrayOfAnyType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Tx_ExecuteQueryDataSet">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="dbName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strSQL" type="tns:ArrayOfAnyType" />
            <s:element minOccurs="0" maxOccurs="1" name="commandType" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ds">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="paramArray" type="tns:ArrayOfAnyType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Tx_ExecuteQueryDataSetResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="Tx_ExecuteQueryDataSetResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Tx_ExecuteQueryDataSetOut">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="dbName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strSQL" type="tns:ArrayOfAnyType" />
            <s:element minOccurs="0" maxOccurs="1" name="commandType" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ds">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="paramArray" type="tns:ArrayOfAnyType" />
            <s:element minOccurs="0" maxOccurs="1" name="outParam" type="tns:ArrayOfAnyType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Tx_ExecuteQueryDataSetOutResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="Tx_ExecuteQueryDataSetOutResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="outValue" type="tns:ArrayOfAnyType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Tx_ExecuteQuery">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="dbName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strSQL" type="tns:ArrayOfAnyType" />
            <s:element minOccurs="0" maxOccurs="1" name="commandType" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="paramArray" type="tns:ArrayOfAnyType" />
            <s:element minOccurs="0" maxOccurs="1" name="valueArray" type="tns:ArrayOfAnyType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Tx_ExecuteQueryResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="Tx_ExecuteQueryResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Tx_ExecuteQueryOut">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="dbName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strSQL" type="tns:ArrayOfAnyType" />
            <s:element minOccurs="0" maxOccurs="1" name="commandType" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="paramArray" type="tns:ArrayOfAnyType" />
            <s:element minOccurs="0" maxOccurs="1" name="outParam" type="tns:ArrayOfAnyType" />
            <s:element minOccurs="0" maxOccurs="1" name="valueArray" type="tns:ArrayOfAnyType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Tx_ExecuteQueryOutResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="Tx_ExecuteQueryOutResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="outValue" type="tns:ArrayOfAnyType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Tx_ExecuteQuerySaveCheck">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="dbName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strSQL" type="tns:ArrayOfAnyType" />
            <s:element minOccurs="0" maxOccurs="1" name="commandType" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="paramArray" type="tns:ArrayOfAnyType" />
            <s:element minOccurs="0" maxOccurs="1" name="valueArray" type="tns:ArrayOfAnyType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Tx_ExecuteQuerySaveCheckResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="Tx_ExecuteQuerySaveCheckResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Tx_ExecuteQuerySaveCheckOut">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="dbName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strSQL" type="tns:ArrayOfAnyType" />
            <s:element minOccurs="0" maxOccurs="1" name="commandType" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="paramArray" type="tns:ArrayOfAnyType" />
            <s:element minOccurs="0" maxOccurs="1" name="outParam" type="tns:ArrayOfAnyType" />
            <s:element minOccurs="0" maxOccurs="1" name="valueArray" type="tns:ArrayOfAnyType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Tx_ExecuteQuerySaveCheckOutResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="Tx_ExecuteQuerySaveCheckOutResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="outValue" type="tns:ArrayOfAnyType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NTx_ExecuteQueryCom">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="dbName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strSQL" />
            <s:element minOccurs="0" maxOccurs="1" name="commandType" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="paramArray" />
            <s:element minOccurs="0" maxOccurs="1" name="valueArray" type="tns:ArrayOfAnyType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NTx_ExecuteQueryComResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="NTx_ExecuteQueryComResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="TransImage">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strWs" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strPathEnc" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strFolder" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="fileName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="byteArray" type="s:base64Binary" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="TransImageResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="TransImageResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getImage">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strWs" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strPathEnc" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strFolder" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="fileName" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getImageResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="getImageResult" type="s:base64Binary" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="FileUpload">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="appValue" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="fileName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="byteArray" type="s:base64Binary" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="FileUploadResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="FileUploadResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UserLogin">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="divis" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="value" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UserLoginResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UserLoginResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getAssemblySetting">
        <s:complexType />
      </s:element>
      <s:element name="getAssemblySettingResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="getAssemblySettingResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AppInformation">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userid" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="language" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AppInformationResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AppInformationResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="BAT_ExecuteQuerySoapIn">
    <wsdl:part name="parameters" element="tns:BAT_ExecuteQuery" />
  </wsdl:message>
  <wsdl:message name="BAT_ExecuteQuerySoapOut">
    <wsdl:part name="parameters" element="tns:BAT_ExecuteQueryResponse" />
  </wsdl:message>
  <wsdl:message name="NTx_ExecuteQuerySoapIn">
    <wsdl:part name="parameters" element="tns:NTx_ExecuteQuery" />
  </wsdl:message>
  <wsdl:message name="NTx_ExecuteQuerySoapOut">
    <wsdl:part name="parameters" element="tns:NTx_ExecuteQueryResponse" />
  </wsdl:message>
  <wsdl:message name="NTx_ExecuteQueryOutSoapIn">
    <wsdl:part name="parameters" element="tns:NTx_ExecuteQueryOut" />
  </wsdl:message>
  <wsdl:message name="NTx_ExecuteQueryOutSoapOut">
    <wsdl:part name="parameters" element="tns:NTx_ExecuteQueryOutResponse" />
  </wsdl:message>
  <wsdl:message name="Tx_ExecuteQueryDataSetSoapIn">
    <wsdl:part name="parameters" element="tns:Tx_ExecuteQueryDataSet" />
  </wsdl:message>
  <wsdl:message name="Tx_ExecuteQueryDataSetSoapOut">
    <wsdl:part name="parameters" element="tns:Tx_ExecuteQueryDataSetResponse" />
  </wsdl:message>
  <wsdl:message name="Tx_ExecuteQueryDataSetOutSoapIn">
    <wsdl:part name="parameters" element="tns:Tx_ExecuteQueryDataSetOut" />
  </wsdl:message>
  <wsdl:message name="Tx_ExecuteQueryDataSetOutSoapOut">
    <wsdl:part name="parameters" element="tns:Tx_ExecuteQueryDataSetOutResponse" />
  </wsdl:message>
  <wsdl:message name="Tx_ExecuteQuerySoapIn">
    <wsdl:part name="parameters" element="tns:Tx_ExecuteQuery" />
  </wsdl:message>
  <wsdl:message name="Tx_ExecuteQuerySoapOut">
    <wsdl:part name="parameters" element="tns:Tx_ExecuteQueryResponse" />
  </wsdl:message>
  <wsdl:message name="Tx_ExecuteQueryOutSoapIn">
    <wsdl:part name="parameters" element="tns:Tx_ExecuteQueryOut" />
  </wsdl:message>
  <wsdl:message name="Tx_ExecuteQueryOutSoapOut">
    <wsdl:part name="parameters" element="tns:Tx_ExecuteQueryOutResponse" />
  </wsdl:message>
  <wsdl:message name="Tx_ExecuteQuerySaveCheckSoapIn">
    <wsdl:part name="parameters" element="tns:Tx_ExecuteQuerySaveCheck" />
  </wsdl:message>
  <wsdl:message name="Tx_ExecuteQuerySaveCheckSoapOut">
    <wsdl:part name="parameters" element="tns:Tx_ExecuteQuerySaveCheckResponse" />
  </wsdl:message>
  <wsdl:message name="Tx_ExecuteQuerySaveCheckOutSoapIn">
    <wsdl:part name="parameters" element="tns:Tx_ExecuteQuerySaveCheckOut" />
  </wsdl:message>
  <wsdl:message name="Tx_ExecuteQuerySaveCheckOutSoapOut">
    <wsdl:part name="parameters" element="tns:Tx_ExecuteQuerySaveCheckOutResponse" />
  </wsdl:message>
  <wsdl:message name="NTx_ExecuteQueryComSoapIn">
    <wsdl:part name="parameters" element="tns:NTx_ExecuteQueryCom" />
  </wsdl:message>
  <wsdl:message name="NTx_ExecuteQueryComSoapOut">
    <wsdl:part name="parameters" element="tns:NTx_ExecuteQueryComResponse" />
  </wsdl:message>
  <wsdl:message name="TransImageSoapIn">
    <wsdl:part name="parameters" element="tns:TransImage" />
  </wsdl:message>
  <wsdl:message name="TransImageSoapOut">
    <wsdl:part name="parameters" element="tns:TransImageResponse" />
  </wsdl:message>
  <wsdl:message name="getImageSoapIn">
    <wsdl:part name="parameters" element="tns:getImage" />
  </wsdl:message>
  <wsdl:message name="getImageSoapOut">
    <wsdl:part name="parameters" element="tns:getImageResponse" />
  </wsdl:message>
  <wsdl:message name="FileUploadSoapIn">
    <wsdl:part name="parameters" element="tns:FileUpload" />
  </wsdl:message>
  <wsdl:message name="FileUploadSoapOut">
    <wsdl:part name="parameters" element="tns:FileUploadResponse" />
  </wsdl:message>
  <wsdl:message name="UserLoginSoapIn">
    <wsdl:part name="parameters" element="tns:UserLogin" />
  </wsdl:message>
  <wsdl:message name="UserLoginSoapOut">
    <wsdl:part name="parameters" element="tns:UserLoginResponse" />
  </wsdl:message>
  <wsdl:message name="getAssemblySettingSoapIn">
    <wsdl:part name="parameters" element="tns:getAssemblySetting" />
  </wsdl:message>
  <wsdl:message name="getAssemblySettingSoapOut">
    <wsdl:part name="parameters" element="tns:getAssemblySettingResponse" />
  </wsdl:message>
  <wsdl:message name="AppInformationSoapIn">
    <wsdl:part name="parameters" element="tns:AppInformation" />
  </wsdl:message>
  <wsdl:message name="AppInformationSoapOut">
    <wsdl:part name="parameters" element="tns:AppInformationResponse" />
  </wsdl:message>
  <wsdl:portType name="SoaHelperSoap">
    <wsdl:operation name="BAT_ExecuteQuery">
      <wsdl:input message="tns:BAT_ExecuteQuerySoapIn" />
      <wsdl:output message="tns:BAT_ExecuteQuerySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="NTx_ExecuteQuery">
      <wsdl:input message="tns:NTx_ExecuteQuerySoapIn" />
      <wsdl:output message="tns:NTx_ExecuteQuerySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="NTx_ExecuteQueryOut">
      <wsdl:input message="tns:NTx_ExecuteQueryOutSoapIn" />
      <wsdl:output message="tns:NTx_ExecuteQueryOutSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Tx_ExecuteQueryDataSet">
      <wsdl:input message="tns:Tx_ExecuteQueryDataSetSoapIn" />
      <wsdl:output message="tns:Tx_ExecuteQueryDataSetSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Tx_ExecuteQueryDataSetOut">
      <wsdl:input message="tns:Tx_ExecuteQueryDataSetOutSoapIn" />
      <wsdl:output message="tns:Tx_ExecuteQueryDataSetOutSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Tx_ExecuteQuery">
      <wsdl:input message="tns:Tx_ExecuteQuerySoapIn" />
      <wsdl:output message="tns:Tx_ExecuteQuerySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Tx_ExecuteQueryOut">
      <wsdl:input message="tns:Tx_ExecuteQueryOutSoapIn" />
      <wsdl:output message="tns:Tx_ExecuteQueryOutSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Tx_ExecuteQuerySaveCheck">
      <wsdl:input message="tns:Tx_ExecuteQuerySaveCheckSoapIn" />
      <wsdl:output message="tns:Tx_ExecuteQuerySaveCheckSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Tx_ExecuteQuerySaveCheckOut">
      <wsdl:input message="tns:Tx_ExecuteQuerySaveCheckOutSoapIn" />
      <wsdl:output message="tns:Tx_ExecuteQuerySaveCheckOutSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="NTx_ExecuteQueryCom">
      <wsdl:input message="tns:NTx_ExecuteQueryComSoapIn" />
      <wsdl:output message="tns:NTx_ExecuteQueryComSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="TransImage">
      <wsdl:input message="tns:TransImageSoapIn" />
      <wsdl:output message="tns:TransImageSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="getImage">
      <wsdl:input message="tns:getImageSoapIn" />
      <wsdl:output message="tns:getImageSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="FileUpload">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">파일업로드</wsdl:documentation>
      <wsdl:input message="tns:FileUploadSoapIn" />
      <wsdl:output message="tns:FileUploadSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UserLogin">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">LOGIN</wsdl:documentation>
      <wsdl:input message="tns:UserLoginSoapIn" />
      <wsdl:output message="tns:UserLoginSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="getAssemblySetting">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Assembly setting</wsdl:documentation>
      <wsdl:input message="tns:getAssemblySettingSoapIn" />
      <wsdl:output message="tns:getAssemblySettingSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AppInformation">
      <wsdl:input message="tns:AppInformationSoapIn" />
      <wsdl:output message="tns:AppInformationSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="SoaHelperSoap" type="tns:SoaHelperSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="BAT_ExecuteQuery">
      <soap:operation soapAction="http://tempuri.org/BAT_ExecuteQuery" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NTx_ExecuteQuery">
      <soap:operation soapAction="http://tempuri.org/NTx_ExecuteQuery" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NTx_ExecuteQueryOut">
      <soap:operation soapAction="http://tempuri.org/NTx_ExecuteQueryOut" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Tx_ExecuteQueryDataSet">
      <soap:operation soapAction="http://tempuri.org/Tx_ExecuteQueryDataSet" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Tx_ExecuteQueryDataSetOut">
      <soap:operation soapAction="http://tempuri.org/Tx_ExecuteQueryDataSetOut" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Tx_ExecuteQuery">
      <soap:operation soapAction="http://tempuri.org/Tx_ExecuteQuery" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Tx_ExecuteQueryOut">
      <soap:operation soapAction="http://tempuri.org/Tx_ExecuteQueryOut" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Tx_ExecuteQuerySaveCheck">
      <soap:operation soapAction="http://tempuri.org/Tx_ExecuteQuerySaveCheck" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Tx_ExecuteQuerySaveCheckOut">
      <soap:operation soapAction="http://tempuri.org/Tx_ExecuteQuerySaveCheckOut" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NTx_ExecuteQueryCom">
      <soap:operation soapAction="http://tempuri.org/NTx_ExecuteQueryCom" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TransImage">
      <soap:operation soapAction="http://tempuri.org/TransImage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getImage">
      <soap:operation soapAction="http://tempuri.org/getImage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FileUpload">
      <soap:operation soapAction="http://tempuri.org/FileUpload" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UserLogin">
      <soap:operation soapAction="http://tempuri.org/UserLogin" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getAssemblySetting">
      <soap:operation soapAction="http://tempuri.org/getAssemblySetting" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AppInformation">
      <soap:operation soapAction="http://tempuri.org/AppInformation" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="SoaHelperSoap12" type="tns:SoaHelperSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="BAT_ExecuteQuery">
      <soap12:operation soapAction="http://tempuri.org/BAT_ExecuteQuery" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NTx_ExecuteQuery">
      <soap12:operation soapAction="http://tempuri.org/NTx_ExecuteQuery" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NTx_ExecuteQueryOut">
      <soap12:operation soapAction="http://tempuri.org/NTx_ExecuteQueryOut" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Tx_ExecuteQueryDataSet">
      <soap12:operation soapAction="http://tempuri.org/Tx_ExecuteQueryDataSet" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Tx_ExecuteQueryDataSetOut">
      <soap12:operation soapAction="http://tempuri.org/Tx_ExecuteQueryDataSetOut" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Tx_ExecuteQuery">
      <soap12:operation soapAction="http://tempuri.org/Tx_ExecuteQuery" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Tx_ExecuteQueryOut">
      <soap12:operation soapAction="http://tempuri.org/Tx_ExecuteQueryOut" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Tx_ExecuteQuerySaveCheck">
      <soap12:operation soapAction="http://tempuri.org/Tx_ExecuteQuerySaveCheck" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Tx_ExecuteQuerySaveCheckOut">
      <soap12:operation soapAction="http://tempuri.org/Tx_ExecuteQuerySaveCheckOut" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NTx_ExecuteQueryCom">
      <soap12:operation soapAction="http://tempuri.org/NTx_ExecuteQueryCom" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TransImage">
      <soap12:operation soapAction="http://tempuri.org/TransImage" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getImage">
      <soap12:operation soapAction="http://tempuri.org/getImage" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FileUpload">
      <soap12:operation soapAction="http://tempuri.org/FileUpload" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UserLogin">
      <soap12:operation soapAction="http://tempuri.org/UserLogin" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getAssemblySetting">
      <soap12:operation soapAction="http://tempuri.org/getAssemblySetting" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AppInformation">
      <soap12:operation soapAction="http://tempuri.org/AppInformation" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SoaHelper">
    <wsdl:port name="SoaHelperSoap" binding="tns:SoaHelperSoap">
      <soap:address location="http://krds01.krpc.ci.org/WWW6Service_penta/SoaHelper.asmx" />
    </wsdl:port>
    <wsdl:port name="SoaHelperSoap12" binding="tns:SoaHelperSoap12">
      <soap12:address location="http://krds01.krpc.ci.org/WWW6Service_penta/SoaHelper.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>